<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles js</title>

    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body
        {
            background-color: #31323b;
        }

        #particles-js
        {
            width:100%;
            height:85vh;
            background-color: black;
        }

        .hero-img
        {
            position:absolute;
            top:21%;
            left:46.5%;
            border-radius: 80px;
        }

        h1
        {
            position:absolute;
            top:43%;
            left:25%;
            font-size: 70px;
            text-transform: uppercase;
            letter-spacing: 0.5rem;
            color: #03dac6;
            transition: all 0.3s ease;
        }

        h1:hover {
            transform: translate3d(0, -10px, 22px);
            color: #ff0266;
            text-transform: uppercase;
        }

        h2{
            font-size: 24px;
            letter-spacing: 0.3rem;
            font-family: "ROBOTO", sans-serif;
            font-weight: 300;
            color: #faebd7;
            position:absolute;
            top:57%;
            text-transform: uppercase;
            left:39%;
        }

        .nav-div
        {
            background: #31323b;
            height:10vh;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            position: sticky;
        }

        nav
        {
          width:fit-content;
          margin-left:auto;
          margin-right:auto;
          height:10vh;
        }

        ul
        {
            list-style-type: none;
            display: flex;
          /*   justify-content:space-between; */
            height:10vh;
        }

        li
        {
            align-items: center;
            font-size:42px;
            padding-top:7px;
            padding-bottom:5px;
            width:250px;
            color:#03dac6;
            text-align:center;
        }

        li:hover
        {
            background-color: #03dac6;
            transition:0.4s;
        }

        li a
        {
            color:#03dac6;
            text-decoration: none;
            
        }


        li a:hover
        {
            color:black;
        }

        .content-div
        {
           height:80vh;
           padding-top:17%;
           padding-bottom:0px;
        }

        .content-div h3
        {
            text-align:center;
            font-size: 84px;
            text-transform: uppercase;
            letter-spacing: 0.4rem;
            color: #03dac6;
            transition: all 0.3s ease;
        }

        .content-div h3:hover {
            transform: translate3d(0, -10px, 22px);
            color: #ff0266;
            text-transform: uppercase;
        }


        .content-div h4
        {
            color:white;
            text-align:center;
            font-size: 50px;
            letter-spacing: 0.2rem;
            margin-top: 0.5%;
            font-weight: 100;
        }

        .footer
        {
            background: #31323b;
            height:fit-content;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            position: sticky;
            margin-top:7%;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .footer .footer-img
        {
            width:250px;
            height:70px;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (min-width:400px) and (max-width:500px)
        {
            .hero-img
            {
                left:30%;
                top:20%;
            }

            h1
            {
                top:46%;
                left:13%;
                font-size: 30px;
                letter-spacing: 0.15rem;
            }

            h2
            {
                font-size: 16px;
                letter-spacing: 0.1rem;
                top:54%;
                left:20%;
            }


            li
            {
                align-items: center;
                font-size:15px;
                padding-top:20px;
                padding-bottom:5px;
                width:75px;
            }

            .content-div h3
            {
                font-size: 70px;
                letter-spacing: 0.15rem;
            }

            .content-div h4
            {
                color:white;
                text-align:center;
                font-size: 25px;
            }



        }

        @media screen and (min-width:501px) and (max-width:600px)
        {
            .hero-img
            {
                left:40%;
                top:20%;
            }

            h1
            {
                top:46%;
                left:23%;
                font-size: 30px;
                letter-spacing: 0.15rem;
            }

            h2
            {
                font-size: 16px;
                letter-spacing: 0.1rem;
                top:54%;
                left:30%;
            }


            li
            {
                align-items: center;
                font-size:20px;
                padding-top:20px;
                padding-bottom:5px;
                width:90px;
            }

            .content-div h3
            {
                font-size: 70px;
                letter-spacing: 0.15rem;
            }

            .content-div h4
            {
                color:white;
                text-align:center;
                font-size: 25px;
            }



        }


        @media screen and (min-width:601px) and (max-width:800px)
        {
            .hero-img
            {
                left:40%;
                top:25%;
            }

            h1
            {
                top:49%;
                left:29%;
                font-size: 30px;
                letter-spacing: 0.15rem;
            }

            h2
            {
                font-size: 16px;
                letter-spacing: 0.1rem;
                top:57%;
                left:35%;
            }


            li
            {
                align-items: center;
                font-size:22px;
                padding-top:20px;
                padding-bottom:5px;
                width:105px;
            }

            .content-div h3
            {
                font-size: 70px;
                letter-spacing: 0.15rem;
            }

            .content-div h4
            {
                color:white;
                text-align:center;
                font-size: 25px;
            }



        }


        
        @media screen and (min-width:801px) and (max-width:1000px)
        {
            .hero-img
            {
                left:45%;
                top:25%;
            }

            h1
            {
                top:51%;
                left:29%;
                font-size: 45px;
                letter-spacing: 0.25rem;
            }

            h2
            {
                font-size: 24px;
                letter-spacing: 0.15rem;
                top:61%;
                left:37%;
            }


            li
            {
                align-items: center;
                font-size:26px;
                padding-top:20px;
                padding-bottom:5px;
                width:125px;
            }

            .content-div h3
            {
                font-size: 80px;
                letter-spacing: 0.2rem;
            }

            .content-div h4
            {
                color:white;
                text-align:center;
                font-size: 32px;
            }



        }

        @media screen and (min-width:1000px) and (max-width:1200px)
        {

            
            li
            {
                align-items: center;
                font-size:39px;
                padding-top:10px;
                padding-bottom:5px;
                width:185px;
            }
        }


    </style>

</head>


<body>

    <div id="particles-js">
        <img src="./profile.jpg" height="130" width="130" class="hero-img"/>
        <h1>frontend  trends</h1>
        <h2>Benefits of trends</h2>
    </div>

    <div class="nav-div" id="nav">
        <nav>
          <ul>
            <li>
                <a href="#svelte">SVELTE</a>
            </li>
            <li>
                <a href="#esbuild">ESBUILD</a>
            </li>
            <li>
                <a href="#nextjs">NEXT.JS</a>
            </li>
            <li>
                <a href="#typescript">TYPESCRIPT</a>
            </li>
            <li>
                <a href="vite">VITE</a>
            </li>
          </ul>
        </nav>
    </div>

    <div class="content-div" id="svelte">
        <h3>SVELTE</h3>
        <h4>another frontend JS Framework</h4>
    </div>

    <div class="content-div" id="esbuild">
        <h3>ESBUILD</h3>
        <h4>an extremely fast JavaScript bundler</h4>
    </div>

    <div class="content-div" id="nextjs">
        <h3>NEXT.JS</h3>
        <h4>framework for Production</h4>
    </div>

    <div class="content-div" id="typescript">
        <h3>TYPESCRIPT</h3>
        <h4>giving you better tooling at any scale</h4>
    </div>

    <div class="content-div" id="vite">
        <h3>VITE</h3>
        <h4>a frontend build tool</h4>
    </div>

    <div class="footer">
      <img src="./itty-kids-logo.jpeg" width="100" height="100" class="footer-img" />
    </div>

    <script src="./particles.js"></script>
    <script src="./app.js"></script>
</body>
</html>